<html>

<head>
    <title>QuizEd Classroom Creation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="icon" type="image/png" href="croissant.png">

    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="bootstrap-iso.css" />
</head>

<!-- Inline CSS based on choices in "Settings" tab -->
<style>
    .bootstrap-iso .formden_header h2,
    .bootstrap-iso .formden_header p,
    .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff
    }
    
    .bootstrap-iso form button,
    .bootstrap-iso form button:hover {
        color: #ffffff !important;
    }
    
    .bootstrap-iso .form-control:focus {
        border-color: #ff2828;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
    }
    
    <style>.bootstrap-iso .formden_header h2,
    .bootstrap-iso .formden_header p,
    .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff
    }
    
    .bootstrap-iso form button,
    .bootstrap-iso form button:hover {
        color: #ffffff !important;
    }
    
    .bootstrap-iso .btn-custom {
        background: #6e6df5
    }
    
    .bootstrap-iso .btn-custom:hover {
        background: #5a59e1;
    }
    
    .bootstrap-iso .form-control:focus {
        border-color: #ff2828;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
    }
    
    <style>.bootstrap-iso .formden_header h2,
    .bootstrap-iso .formden_header p,
    .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff
    }
    
    .bootstrap-iso form button,
    .bootstrap-iso form button:hover {
        color: #ffffff !important;
    }
    
    .bootstrap-iso .btn-custom {
        background: #f93434
    }
    
    .bootstrap-iso .btn-custom:hover {
        background: #e52020;
    }
    
    .bootstrap-iso .form-control:focus {
        border-color: #ff2828;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
    }
    
    .asteriskField {
        color: red;
    }
    
    .container_form {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    
    body {
        background-color: #2c3e50
    }

</style>

<body>




    <!------------------------------------------------------------------------------------------------------------------------------------------
	-----------------------------------------------------------Navigation bar-------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------------------------------------------->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="croissant.png" style="height:40px; margin-top: 3px; margin-bottom: 3px; margin-right:8px">
                <a class="navbar-brand" style="color:white ; text-shadow: 1px 1px black; font-family:Palatino Linotype, sans-serif; font-size:26px" href="index.html">QuizEd</a>
            </div>
            <div id="keys" style="display:none">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="classroom.html">Classes <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="dropdown-menu">
                        </ul>

                    </li>
                    <li class="active"><a href="classroomcreation.html">Classroom Creation</a></li>
                    <li><a href="quiz.html">Quiz Creation</a></li>
                    <li><a href="thequiz.html">Host a quiz</a></li>
                </ul>
            </div>
            <div id="stukeys" style="display:none">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="thequiz.html">Join a quiz</a></li>
                </ul>
            </div>
            <div id="logsign" style="display : none">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" onclick="signShow()"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" onclick="logShow()"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
            <div id="accountout" style="display : none">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="myaccount.html"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                    <li><a href="#" onclick="logOut()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!------------------------------------------------------------------------------------------------------------------------------------------
	----------------------------------------------------------------- Body ---------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------------------------------------------->



    <div class="container_form">
        <!-- HTML Form (wrapped in a .bootstrap-iso div) -->
        <div class="bootstrap-iso">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="formden_header">
                            <h2 align="center">
                                Classroom Creation
                            </h2>
                            <p>
                            </p>
                        </div>
                        <form method="post">
                            <div class="form-group ">
                                <label class="control-label requiredField" for="classroomname">
       Unique classroom name
       <span class="asteriskField">
        *
       </span>
      </label>
                                <input class="form-control" id="classroomname" name="classroomname" placeholder="Classroom name" type="text" />
                                <span class="help-block" id="hint_classroomname">
       This classroom name will be used for enrollment
      </span>
                            </div>
                            <div class="form-group ">
                                <label class="control-label requiredField" for="enrollmentkey">
       Classroom enrollment key
       <span class="asteriskField">
        *
       </span>
      </label>
                                <input class="form-control" id="enrollmentkey" name="enrollmentkey" placeholder="Enrolment key" type="text" />
                            </div>
                            <div class="form-group ">
                                <label class="control-label " for="subject">
       Subject (Optional)
      </label>
                                <input class="form-control" id="subject" name="subject" placeholder="Classroom title" type="text" />
                                <span class="help-block" id="hint_subject">
       This title will be displayed on top of the classroom interface. If not set, the classroom name will be displayed instead.
      </span>
                            </div>
                            <div class="form-group ">
                                <label class="control-label requiredField" for="email">
       Email
       <span class="asteriskField">
        *
       </span>
      </label>
                                <input class="form-control" id="email" name="email" placeholder="Your email address" type="text" />
                                <span class="help-block" id="hint_email">
       The classroom access details will be sent to this email address
      </span>
                            </div>
                            <div class="form-group ">
                                <label class="control-label " for="textarea">
       Message for students (Optional)
      </label>
                                <textarea class="form-control" cols="40" id="textarea" name="textarea" placeholder="Enter your message which will be displayed below the subject title at the top of the classroom interface. " rows="10"></textarea>
                            </div>
                            <div class="form-group">
                                <div>
                                    <button class="btn btn-custom " type="button" onclick="createClass()">
        Submit
       </button>
                                </div>
                            </div>
                        </form>
                        <div id="submitted"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCC63aB9OixrMJsXmtFnnUSlVGDvNgRw30",
        authDomain: "quiz-ed.firebaseapp.com",
        databaseURL: "https://quiz-ed.firebaseio.com",
        projectId: "quiz-ed",
        storageBucket: "quiz-ed.appspot.com",
        messagingSenderId: "690022150231"
    };
    firebase.initializeApp(config);

</script>

<script>
    //Global variables for storing the values in the form
    var cName;
    var eKey;
    var subject;
    var email;
    var sMessage;
    var database = firebase.database();
    var myuser;
    //-------------------------------------------------------

    //Altered on authentication function to ensure that we are dealing with teachers and not students
    //otherwise this function is the same as the one on the home page.
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            user = user;
            myuser = user;
            if (!user.emailVerified) {
                user.sendEmailVerification().then(function() {
                    alert("A verification email has been sent to your address, please use it before you can log in");
                    firebase.auth().signOut();
                }).catch(function(error) {

                });
            } else {
                $("#logsign").hide();
                $("#accountout").show();
                $("#keys").show();
            }
        } else {
            $("#logsign").show();
            $("#accountout").hide();
            $("#keys").hide();
            window.location = "index.html";
        }
        //this is the aprt where it checks if we are dealing with a teacher - if not it redirects them
        firebase.database().ref("Teachers/" + user.uid).once("value", snapshot => {
            const data = snapshot.val();
            if (data) {} else {
                alert("Oops, looks like you ended up somewhere you're not supposed to be!");
                window.location = "index.html";
            }
        });

        var ref = firebase.database().ref("Teachers/" + user.uid + "/Classrooms");
        ref.on("child_added", function(snapshot) {
            var drpDwnMenu = document.getElementById("dropdown-menu");
            var node = document.createElement("LI");
            drpDwnMenu.appendChild(node);
            var href = "classroom.html";
            href += "?classroom=" + snapshot.key;
            var newListItem = $(drpDwnMenu).append("<a href='" + href + "'>" + snapshot.key + "</a>");
        });
    });

    //function for creating a new classroom
    function createClass() {
        cName = $("#classroomname").val();
        eKey = $("#enrollmentkey").val();
        subject = $("#subject").val();
        email = $("#email").val();
        sMessage = $("textarea").val();

        //ensuring that we have a class name and an enrollment key before creating
        if (cName != null && eKey != null) {
            //creates the classroom with the specified information
            firebase.database().ref('Teachers/' + myuser.uid + "/Classrooms/" + cName + "/").update({
                eKey: eKey,
                subject: subject,
                email: email,
                message: sMessage
            });
            //brings up a visual acknowlegement that the classroom was created
            document.getElementById("submitted").innerHTML = '<p><font face="verdana" size = "5" color="green"> Classroom ' + cName + ' created</font></p > ';
            
            //shows the acknowledgement on the screen
            $("#submitted").show();

            //waits 5 seconds before fading the acknowledgement out
            setTimeout(function() {
                $("#submitted").fadeOut(600);
            }, 5000);

        }
    }

</script>

</html>
