<html>

    <head>
		<title>QuizEd Classroom</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<link rel="icon" type="image/png" href="croissant.png">
	</head>

<style>
body{
background-color: #2c3e50;
min-height: 1000px;
}
p{color: white;}
h1{color: white;}
h2{color: white;}
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
.tablecontainer{
width:80%;
margin-left:auto;
margin-right:auto;
background-color: #2c3e50;
}
table { margin: auto; }
.parallax {
    /* The image used */
    background-image: url("iontas.jpg");
    /* Set a specific height */
    min-height: 500px; 
	width:100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.quizbtn {
text-align: center;
margin-left: calc(50% - 75px);
width:150px;
margin-top: auto;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #186a9e);
  background-image: -moz-linear-gradient(top, #3498db, #186a9e);
  background-image: -ms-linear-gradient(top, #3498db, #186a9e);
  background-image: -o-linear-gradient(top, #3498db, #186a9e);
  background-image: linear-gradient(to bottom, #3498db, #186a9e);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.quizbtn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.quizbuttonContainer{
width:100%;
height: 100px;
margin:auto;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>


	<!------------------------------------------------------------------------------------------------------------------------------------------
	-----------------------------------------------------------Navigation bar-------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------------------------------------------->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<img src="croissant.png" style="height:40px; margin-top: 3px; margin-bottom: 3px; margin-right:8px">
      <a class="navbar-brand" style="color:white ; text-shadow: 1px 1px black; font-family:Palatino Linotype, sans-serif; font-size:26px" href="index.html">QuizEd</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="classroom.html">Classes <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="classroom.html">MsMcGovernGeo</a></li>
          <li><a href="classroom.html">MsDalyMaths</a></li>
          <li><a href="classroom.html">MrNooneWoodwork</a></li>
        </ul>
      </li>
      <li><a href="classroomcreation.html">Classroom Creation</a></li>
	  <li><a href="quiz.html">Quiz Creation</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

	<!------------------------------------------------------------------------------------------------------------------------------------------
	----------------------------------------------------------------- Body ---------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------------------------------------------->

<h1 align="center";>Classroom title</h1>
<div class="tablecontainer">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="parallax"></div>

<div class="quizbuttonContainer">
<br>
	<button class="quizbtn" onclick="location.href='quiz.html'">Play Quiz</button>
</div>

<div class="tablecontainer">

<h2 align="center";>Classroom Score Board</h1>

<div ng-app="myApp" ng-controller="studentsCtrl"> 

<table>
  <tr>
	<th>Class rank</th>
    <th>Name</th>
    <th>Average result</th>
    <th>Last result</th>
  </tr>
<!--This is an example data row-->
  <tr>
    <td>1</td>
    <td>aaaaa</td>
    <td>100</td>
	<td>100</td>
  </tr>
    <tr>
    <td>2</td>
    <td>aabbb</td>
    <td>90</td>
	<td>90</td>
  </tr>
    <tr>
    <td>3</td>
    <td>acccc</td>
    <td>80</td>
	<td>80</td>
  </tr>
  <!--This is the template for AngularJS populated rows-->
  <tr ng-repeat="x in names | orderBy : 'AVGresult'">
    <td>{{ $index + 1 }}</td>
    <td>{{ x.Name }}</td>
    <td>{{ x.AVGresult }}</td>
	<td>{{ x.LastResult }}</td>
  </tr>
</table>

</div>
</div>

<script>
var app = angular.module('myApp', []);
app.controller('studentsCtrl', function($scope, $http) {
    $http.get("students.erb")
    .then(function (response) {$scope.names = response.data.records;});
});
</script>

</body>
</html>
