<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Account</title>

    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

</head>
<style>
    .bootstrap-iso .formden_header h2,
    .bootstrap-iso .formden_header p,
    .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff
    }
    
    .bootstrap-iso form button,
    .bootstrap-iso form button:hover {
        color: #ffffff !important;
    }
    
    .bootstrap-iso .form-control:focus {
        border-color: #ff2828;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
    }
    
    <style>.bootstrap-iso .formden_header h2,
    .bootstrap-iso .formden_header p,
    .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff
    }
    
    .bootstrap-iso form button,
    .bootstrap-iso form button:hover {
        color: #ffffff !important;
    }
    
    .bootstrap-iso .btn-custom {
        background: #6e6df5
    }
    
    .bootstrap-iso .btn-custom:hover {
        background: #5a59e1;
    }
    
    .bootstrap-iso .form-control:focus {
        border-color: #ff2828;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
    }
    
    <style>.bootstrap-iso .formden_header h2,
    .bootstrap-iso .formden_header p,
    .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff
    }
    
    .bootstrap-iso form button,
    .bootstrap-iso form button:hover {
        color: #ffffff !important;
    }
    
    .bootstrap-iso .btn-custom {
        background: #f93434
    }
    
    .bootstrap-iso .btn-custom:hover {
        background: #e52020;
    }
    
    .bootstrap-iso .form-control:focus {
        border-color: #ff2828;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 40, 40, 0.6);
    }
    
    .asteriskField {
        color: red;
    }
    
    .container_form {
        width: 70%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        background-color: darkseagreen;
    }
    
    body {
        background-color: #2c3e50;
    }

</style>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="croissant.png" style="height:40px; margin-top: 3px; margin-bottom: 3px; margin-right:8px">
                <a class="navbar-brand" style="color:white ; text-shadow: 1px 1px black; font-family:Palatino Linotype, sans-serif; font-size:26px" href="index.html">QuizEd</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="classroom.html">Classes <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="classroom.html">MsMcGovernGeo</a></li>
                        <li><a href="classroom.html">MsDalyMaths</a></li>
                        <li><a href="classroom.html">MrNooneWoodwork</a></li>
                    </ul>

                </li>
                <li><a href="classroomcreation.html">Classroom Creation</a></li>
                <li><a href="quiz.html">Quiz Creation</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" onclick=""><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                <li><a href="#" onclick="logOut()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>


    <div class="container_form">
        <div class="row">

            <div class="col-md-12">
                <p id="details"></p>

            </div>
        </div>

    </div>
</body>

<script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCC63aB9OixrMJsXmtFnnUSlVGDvNgRw30",
        authDomain: "quiz-ed.firebaseapp.com",
        databaseURL: "https://quiz-ed.firebaseio.com",
        projectId: "quiz-ed",
        storageBucket: "quiz-ed.appspot.com",
        messagingSenderId: "690022150231"
    };
    firebase.initializeApp(config);

    var user = firebase.auth().currentUser;

    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            var user = user;
            if (!user.emailVerified) {
                user.sendEmailVerification().then(function() {
                    alert("A verification email has been sent to your address, please use it before you can log in");
                    firebase.auth().signOut();
                }).catch(function(error) {

                });
            } else {
                console.log(user);
                document.getElementById("details").innerHTML = user.uid;
            }
        } else {
            window.location = "index.html";
        }
    });

    function logOut() {
        firebase.auth().signOut();
    }

</script>
